         66781716 function calls (66779084 primitive calls) in 443.041 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1  378.726  378.726  439.557  439.557 {built-in method exec_}
        1    0.000    0.000   56.196   56.196 c:/PySrc/Kiwoom/Kiwoom_ystone.py:252(myOnEventConnect)
        1    0.006    0.006   56.196   56.196 c:/PySrc/Kiwoom/Kiwoom_ystone.py:115(doInit)
        1    0.023    0.023   53.989   53.989 c:/PySrc/Kiwoom/Kiwoom_ystone.py:1602(loadDayData)
     1813    1.086    0.001   53.966    0.030 c:/PySrc/Kiwoom/Kiwoom_ystone.py:1607(loadDayDataSingle)
   425469    8.703    0.000   51.873    0.000 c:\PySrc\Kiwoom\RealData.py:624(append)
  2978283   14.173    0.000   15.026    0.000 c:\PySrc\Kiwoom\Utils.py:93(getMax)
   425469    0.273    0.000   13.446    0.000 c:\PySrc\Kiwoom\RealData.py:720(저항대_계산)
   425469   12.314    0.000   13.144    0.000 c:\PySrc\Kiwoom\Utils.py:302(getPrevHighList)
  2127345    7.093    0.000    7.730    0.000 c:\PySrc\Kiwoom\Utils.py:57(getMA)
   355630    6.156    0.000    6.156    0.000 {built-in method setVerticalHeaderItem}
        7    0.001    0.000    6.051    0.864 c:/PySrc/Kiwoom/Kiwoom_ystone.py:1902(appendDayTable)
        7    0.031    0.004    6.050    0.864 c:\PySrc\Kiwoom\DayTable.py:69(refreshTable)
        6    0.000    0.000    5.448    0.908 c:/PySrc/Kiwoom/Kiwoom_ystone.py:1533(updateGUI)
      106    0.002    0.000    4.441    0.042 c:/PySrc/Kiwoom/Kiwoom_ystone.py:1477(timeout)
    12691    0.608    0.000    3.694    0.000 c:\PySrc\Kiwoom\DayTable.py:86(appendLine)
        1    0.041    0.041    3.479    3.479 c:/PySrc/Kiwoom/Kiwoom_ystone.py:41(__init__)
        1    0.005    0.005    3.328    3.328 c:/PySrc/Kiwoom/Kiwoom_ystone.py:512(initUI)
        8    0.003    0.000    3.092    0.386 c:\PySrc\Kiwoom\DayTable.py:126(clearTables)
    16000    0.386    0.000    3.088    0.000 c:\PySrc\Kiwoom\DayTable.py:131(clearTable)
   850938    2.523    0.000    2.627    0.000 c:\PySrc\Kiwoom\Utils.py:270(getLowBelowMA)
        3    0.011    0.004    2.331    0.777 c:\PySrc\Kiwoom\Table.py:11(__init__)
     6136    0.526    0.000    1.814    0.000 c:\PySrc\Kiwoom\Table.py:113(updateTable)
  3027934    1.467    0.000    1.467    0.000 {built-in method builtins.round}
 22509494    1.412    0.000    1.412    0.000 {built-in method builtins.len}
 19466398    1.400    0.000    1.400    0.000 {method 'append' of 'list' objects}
   850938    0.886    0.000    0.991    0.000 c:\PySrc\Kiwoom\Utils.py:289(getHighAboveMA)
  5287819    0.903    0.000    0.903    0.000 {built-in method builtins.min}
        1    0.001    0.001    0.786    0.786 c:\PySrc\Kiwoom\DayTable.py:13(__init__)
     7813    0.022    0.000    0.608    0.000 c:\PySrc\Kiwoom\RealData.py:16(__init__)
     7813    0.174    0.000    0.525    0.000 c:\PySrc\Kiwoom\RealData.py:38(clear)
   182134    0.422    0.000    0.513    0.000 c:\PySrc\Kiwoom\Utils.py:329(getBackgroundColor)
  2375490    0.443    0.000    0.443    0.000 {built-in method builtins.max}
    12913    0.344    0.000    0.371    0.000 {built-in method dynamicCall}
     1917    0.320    0.000    0.320    0.000 {built-in method builtins.print}
     1818    0.297    0.000    0.308    0.000 {built-in method io.open}
   355630    0.273    0.000    0.273    0.000 {built-in method setItem}
     7813    0.002    0.000    0.265    0.000 c:\PySrc\Kiwoom\PeriodicData.py:6(__init__)
     7813    0.263    0.000    0.263    0.000 c:\PySrc\Kiwoom\PeriodicData.py:9(clear)
  2129467    0.217    0.000    0.217    0.000 {method 'keys' of 'dict' objects}
     1816    0.181    0.000    0.181    0.000 {method 'readlines' of '_io._IOBase' objects}
      113    0.003    0.000    0.158    0.001 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\widgets\GraphicsView.py:350(mouseMoveEvent)
       22    0.001    0.000    0.157    0.007 c:/PySrc/Kiwoom/Kiwoom_ystone.py:2106(reqOpt90004)
      113    0.003    0.000    0.150    0.001 {function GraphicsView.mouseMoveEvent at 0x10714100}
      113    0.002    0.000    0.147    0.001 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\GraphicsScene\GraphicsScene.py:170(mouseMoveEvent)
   850938    0.131    0.000    0.131    0.000 c:\PySrc\Kiwoom\Utils.py:351(safeDivide)
   432840    0.123    0.000    0.123    0.000 {method 'split' of 'str' objects}
     8000    0.108    0.000    0.108    0.000 {built-in method setRowHeight}
   195630    0.094    0.000    0.094    0.000 {built-in method setTextAlignment}
       86    0.083    0.001    0.083    0.001 {built-in method setText}
        4    0.000    0.000    0.083    0.021 c:\PySrc\Kiwoom\BaseClass.py:39(__init__)
       68    0.003    0.000    0.080    0.001 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\GraphicsScene\GraphicsScene.py:250(sendHoverEvents)
       60    0.003    0.000    0.068    0.001 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\GraphicsScene\GraphicsScene.py:401(itemsNearEvent)
        1    0.020    0.020    0.067    0.067 c:/PySrc/Kiwoom/Kiwoom_ystone.py:181(setCodeList)
     4435    0.036    0.000    0.067    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:626(boundingRect)
       10    0.000    0.000    0.066    0.007 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\GraphicsLayout.py:66(addPlot)
     9626    0.004    0.000    0.065    0.000 c:\PySrc\Kiwoom\RealData.py:604(clear)
      113    0.020    0.000    0.064    0.001 {function GraphicsScene.mouseMoveEvent at 0x105F74F0}
     9626    0.061    0.000    0.061    0.000 c:\PySrc\Kiwoom\RealData.py:607(clearBase)
   164073    0.057    0.000    0.057    0.000 c:\PySrc\Kiwoom\BaseClass.py:99(__init__)
     7813    0.003    0.000    0.056    0.000 c:\PySrc\Kiwoom\RealData.py:600(__init__)
       10    0.001    0.000    0.055    0.005 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\PlotItem\PlotItem.py:88(__init__)
        4    0.049    0.012    0.052    0.013 {built-in method show}
      120    0.014    0.000    0.049    0.000 {built-in method items}
   425491    0.044    0.000    0.044    0.000 {method 'lstrip' of 'str' objects}
     1846    0.043    0.000    0.043    0.000 {method 'strftime' of 'datetime.date' objects}
   182222    0.043    0.000    0.043    0.000 {built-in method setBackground}
       24    0.000    0.000    0.035    0.001 c:\PySrc\Kiwoom\Table.py:61(condListToTable)
       23    0.000    0.000    0.035    0.002 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\widgets\GraphicsView.py:135(paintEvent)
       23    0.005    0.000    0.033    0.001 {function GraphicsView.paintEvent at 0x10703928}
        1    0.022    0.022    0.032    0.032 c:/PySrc/Kiwoom/Kiwoom_ystone.py:1694(loadTypeFile)
   182222    0.028    0.000    0.028    0.000 {built-in method setAlphaF}
        1    0.002    0.002    0.026    0.026 c:/PySrc/Kiwoom/Kiwoom_ystone.py:1758(setMarketSector)
      136    0.000    0.000    0.025    0.000 c:\PySrc\Kiwoom\Table.py:90(appendCode)
        1    0.000    0.000    0.025    0.025 c:/PySrc/Kiwoom/Kiwoom_ystone.py:206(regRealItem)
     1813    0.023    0.000    0.023    0.000 c:\PySrc\Kiwoom\SectorData.py:34(appendStock)
       64    0.000    0.000    0.023    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:646(paint)
       10    0.000    0.000    0.022    0.002 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:111(__init__)
     8824    0.013    0.000    0.022    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\GraphicsWidget.py:58(boundingRect)
       10    0.001    0.000    0.020    0.002 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBoxMenu.py:10(__init__)
   182696    0.017    0.000    0.017    0.000 {built-in method builtins.abs}
    93780    0.016    0.000    0.016    0.000 {built-in method builtins.setattr}
       22    0.003    0.000    0.016    0.001 c:/PySrc/Kiwoom/Kiwoom_ystone.py:371(myOnReceiveTrData)
       24    0.002    0.000    0.015    0.001 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:922(generateDrawSpecs)
    13413    0.014    0.000    0.014    0.000 {built-in method geometry}
   710/80    0.001    0.000    0.013    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\WidgetGroup.py:197(autoAdd)
     7813    0.013    0.000    0.013    0.000 c:\PySrc\Kiwoom\FastData.py:7(__init__)
       10    0.000    0.000    0.012    0.001 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\GraphicsLayout.py:108(addItem)
     1818    0.005    0.000    0.011    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\_bootlocale.py:11(getpreferredencoding)
      361    0.001    0.000    0.011    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:341(_updateLabel)
       20    0.002    0.000    0.011    0.001 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\axisCtrlTemplate_generic.py:13(setupUi)
  345/333    0.003    0.000    0.010    0.000 {method 'emit' of 'PyQt5.QtCore.pyqtBoundSignal' objects}
       40    0.000    0.000    0.010    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:23(__init__)
       10    0.001    0.000    0.010    0.001 {built-in method activate}
      371    0.009    0.000    0.009    0.000 {built-in method setHtml}
       15    0.000    0.000    0.009    0.001 c:\PySrc\Kiwoom\Table.py:96(clearTopList)
       15    0.004    0.000    0.009    0.001 c:\PySrc\Kiwoom\Table.py:103(clearTable)
      120    0.001    0.000    0.009    0.000 {method 'sort' of 'list' objects}
       10    0.000    0.000    0.009    0.001 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\PlotItem\PlotItem.py:283(setAxisItems)
      241    0.000    0.000    0.009    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:543(updateAutoSIPrefix)
     1225    0.008    0.000    0.008    0.000 {method 'connect' of 'PyQt5.QtCore.pyqtBoundSignal' objects}
 2431/669    0.005    0.000    0.008    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\GraphicsScene\GraphicsScene.py:422(absZValue)
       51    0.000    0.000    0.008    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:459(resizeEvent)
        1    0.000    0.000    0.008    0.008 c:/PySrc/Kiwoom/Kiwoom_ystone.py:2014(exitApp)
      440    0.001    0.000    0.008    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\WidgetGroup.py:156(addWidget)
        1    0.007    0.007    0.007    0.007 {built-in method menuBar}
     2037    0.007    0.000    0.007    0.000 {built-in method builtins.hasattr}
       10    0.003    0.000    0.007    0.001 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\PlotItem\plotConfigTemplate_generic.py:13(setupUi)
       12    0.000    0.000    0.007    0.001 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\DateAxisItem.py:347(generateDrawSpecs)
     1818    0.007    0.000    0.007    0.000 {built-in method _locale._getdefaultlocale}
        1    0.006    0.006    0.007    0.007 c:/PySrc/Kiwoom/Kiwoom_ystone.py:1787(saveCodeList)
        1    0.000    0.000    0.007    0.007 c:/PySrc/Kiwoom/Kiwoom_ystone.py:442(loadConditionFile)
     4459    0.006    0.000    0.006    0.000 {built-in method mapRectToItem}
        5    0.006    0.001    0.006    0.001 c:/PySrc/Kiwoom/Kiwoom_ystone.py:1467(gatherMarketStat)
      260    0.000    0.000    0.006    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:560(setRange)
      713    0.005    0.000    0.006    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\Point.py:17(__init__)
       64    0.006    0.000    0.006    0.000 {built-in method play}
        4    0.006    0.001    0.006    0.001 {built-in method setColumnCount}
     4493    0.006    0.000    0.006    0.000 {built-in method mapRectFromParent}
      220    0.000    0.000    0.006    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:610(linkedViewChanged)
       30    0.006    0.000    0.006    0.000 {connectSlotsByName}
     7813    0.002    0.000    0.005    0.000 c:\PySrc\Kiwoom\TradeData.py:3(__init__)
       30    0.000    0.000    0.005    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\WidgetGroup.py:128(__init__)
     1838    0.005    0.000    0.005    0.000 {built-in method now}
       30    0.003    0.000    0.004    0.000 {built-in method builtins.sorted}
        1    0.004    0.004    0.004    0.004 c:/PySrc/Kiwoom/Kiwoom_ystone.py:1635(checkNoLatestDayData)
        3    0.000    0.000    0.004    0.001 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\psutil\__init__.py:1920(virtual_memory)
        3    0.000    0.000    0.004    0.001 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\psutil\_pswindows.py:229(virtual_memory)
        3    0.004    0.001    0.004    0.001 {built-in method psutil_windows.virtual_mem}
       68    0.001    0.000    0.004    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\GraphicsScene\mouseEvents.py:267(__init__)
  434/254    0.000    0.000    0.004    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      370    0.002    0.000    0.004    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\GraphicsObject.py:19(itemChange)
       40    0.000    0.000    0.004    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:293(showLabel)
     1150    0.001    0.000    0.004    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\WidgetGroup.py:207(acceptsType)
       12    0.000    0.000    0.004    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\DateAxisItem.py:288(tickValues)
     4499    0.004    0.000    0.004    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:573(linkedView)
        6    0.000    0.000    0.004    0.001 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\widgets\GraphicsView.py:197(resizeEvent)
        6    0.000    0.000    0.003    0.001 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\widgets\GraphicsView.py:253(setRange)
     7813    0.003    0.000    0.003    0.000 c:\PySrc\Kiwoom\TradeData.py:6(clear)
       60    0.000    0.000    0.003    0.000 <__array_function__ internals>:177(isclose)
      419    0.002    0.000    0.003    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\functions.py:346(mkPen)
       60    0.000    0.000    0.003    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\numpy\core\numeric.py:2278(isclose)
       10    0.000    0.000    0.003    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\DateAxisItem.py:240(__init__)
     1714    0.002    0.000    0.003    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\GraphicsItem.py:402(parentItem)
       12    0.000    0.000    0.003    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:788(tickValues)
      324    0.002    0.000    0.002    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ButtonItem.py:56(boundingRect)
      142    0.000    0.000    0.002    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\PlotItem\PlotItem.py:1336(updateButtons)
       10    0.000    0.000    0.002    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\LabelItem.py:18(__init__)
       73    0.000    0.000    0.002    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\PlotItem\PlotItem.py:1173(hoverEvent)
      146    0.001    0.000    0.002    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\weakref.py:102(__init__)
       12    0.000    0.000    0.002    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\DateAxisItem.py:154(tickValues)
       20    0.002    0.000    0.002    0.000 {built-in method setSizeAdjustPolicy}
    10358    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
       10    0.000    0.000    0.002    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\LabelItem.py:35(setText)
      460    0.001    0.000    0.002    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\WidgetGroup.py:242(readWidget)
      113    0.001    0.000    0.002    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\GraphicsScene\GraphicsScene.py:155(_moveEventIsAllowed)
       49    0.000    0.000    0.002    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\PlotItem\PlotItem.py:1120(resizeEvent)
     1633    0.001    0.000    0.002    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\GraphicsWidget.py:69(shape)
       40    0.000    0.000    0.002    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:462(setPen)
       60    0.001    0.000    0.002    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\numpy\core\numeric.py:2359(within_tol)
    59/49    0.000    0.000    0.002    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\LabelItem.py:72(resizeEvent)
       23    0.000    0.000    0.002    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\GraphicsScene\GraphicsScene.py:112(prepareForPaint)
      356    0.000    0.000    0.002    0.000 {built-in method setPos}
      463    0.001    0.000    0.002    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\GraphicsLayout.py:148(boundingRect)
    79/59    0.001    0.000    0.002    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\LabelItem.py:115(updateMin)
       20    0.000    0.000    0.002    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\axisCtrlTemplate_generic.py:66(retranslateUi)
        8    0.000    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\widgets\GraphicsView.py:325(leaveEvent)
       24    0.000    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:1198(drawPicture)
       40    0.000    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:481(setTextPen)
        8    0.000    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\GraphicsScene\GraphicsScene.py:209(leaveEvent)
      137    0.001    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\weakref.py:436(keys)
       12    0.000    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\DateAxisItem.py:294(setZoomLevelForDensity)
       72    0.000    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\GraphicsWidget.py:11(__init__)
      146    0.001    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\weakref.py:284(update)
       68    0.000    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\DateAxisItem.py:310(sizeOf)
      160    0.000    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:317(prepareForPaint)
        2    0.000    0.000    0.001    0.001 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\widgets\GraphicsLayoutWidget.py:49(__init__)
       69    0.000    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:1551(updateViewRange)
      109    0.001    0.000    0.001    0.000 {built-in method addItem}
      189    0.001    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:267(resizeEvent)
        1    0.000    0.000    0.001    0.001 c:/PySrc/Kiwoom/Kiwoom_ystone.py:1767(saveUserConfig)
      361    0.000    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:389(_adjustSize)
       68    0.001    0.000    0.001    0.000 {built-in method boundingRect}
       60    0.000    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\GraphicsScene\mouseEvents.py:322(scenePos)
     7813    0.001    0.000    0.001    0.000 c:\PySrc\Kiwoom\Utils.py:419(getChartWidth)
      104    0.000    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:56(itemChange)
      254    0.000    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     1822    0.001    0.000    0.001    0.000 {parentItem}
      231    0.000    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:494(tickPen)
      255    0.000    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:457(pen)
       10    0.000    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\PlotItem\plotConfigTemplate_generic.py:144(retranslateUi)
      129    0.001    0.000    0.001    0.000 {built-in method hide}
      262    0.000    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:435(_updateWidth)
       90    0.001    0.000    0.001    0.000 {built-in method addMenu}
      184    0.001    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\functions.py:231(mkColor)
      160    0.000    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:1659(updateMatrix)
        2    0.000    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\widgets\GraphicsView.py:40(__init__)
      200    0.000    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:404(_updateHeight)
       43    0.001    0.000    0.001    0.000 {built-in method setColumnWidth}
       10    0.000    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\PlotItem\PlotItem.py:274(method)
       40    0.000    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:500(setTickPen)
     1762    0.001    0.000    0.001    0.000 {built-in method zValue}
       10    0.000    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ButtonItem.py:10(__init__)
       30    0.000    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\GraphicsItem.py:455(changeParent)
        8    0.000    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:536(setRange)
      361    0.001    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:348(labelString)
       30    0.000    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\GraphicsItem.py:466(_updateView)
       73    0.000    0.000    0.001    0.000 {show}
      173    0.001    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\GraphicsScene\GraphicsScene.py:11(<lambda>)
     1813    0.001    0.000    0.001    0.000 c:\PySrc\Kiwoom\RealData.py:575(appendSector)
     1813    0.001    0.000    0.001    0.000 c:\PySrc\Kiwoom\RealData.py:123(updateMarketCap)
       30    0.001    0.000    0.001    0.000 {built-in method setMinimum}
    12691    0.001    0.000    0.001    0.000 c:\PySrc\Kiwoom\DayTable.py:80(<lambda>)
       61    0.000    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\GraphicsItem.py:563(informViewBoundsChanged)
      120    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(all)
       40    0.000    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:580(_linkToView_internal)
       61    0.000    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:917(updateAutoRange)
      180    0.000    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:305(itemChange)
      300    0.001    0.000    0.001    0.000 {built-in method children}
        1    0.000    0.000    0.001    0.001 c:/PySrc/Kiwoom/Kiwoom_ystone.py:1951(loadAllButton_clicked)
      487    0.001    0.000    0.001    0.000 {built-in method addWidget}
      960    0.001    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\weakref.py:382(__getitem__)
       90    0.000    0.000    0.001    0.000 {built-in method setFlag}
  279/269    0.000    0.000    0.001    0.000 {built-in method setMinimumHeight}
      892    0.001    0.000    0.001    0.000 {translate}
      370    0.001    0.000    0.001    0.000 {function GraphicsObject.itemChange at 0x10616778}
        1    0.000    0.000    0.001    0.001 C:\Users\ororo\.conda\envs\py38_32\lib\threading.py:834(start)
        1    0.000    0.000    0.001    0.001 c:/PySrc/Kiwoom/Kiwoom_ystone.py:496(printCondition)
      254    0.001    0.000    0.001    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      120    0.000    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\numpy\core\fromnumeric.py:2432(all)
       30    0.000    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:592(linkToView)
      223    0.001    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ItemGroup.py:14(boundingRect)
        1    0.000    0.000    0.001    0.001 c:/PySrc/Kiwoom/Kiwoom_ystone.py:1673(loadUserConfig)
      113    0.001    0.000    0.001    0.000 {built-in method localPos}
       20    0.000    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\GraphicsObject.py:13(__init__)
       10    0.000    0.000    0.001    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:1710(updateViewLists)
      324    0.001    0.000    0.001    0.000 {built-in method rect}
       10    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\PlotItem\PlotItem.py:353(showGrid)
        1    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\threading.py:540(wait)
      120    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\numpy\core\_ufunc_config.py:33(seterr)
       10    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBoxMenu.py:77(updateState)
       10    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\icons\__init__.py:55(getGraphPixmap)
       48    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\GraphicsItem.py:326(mapToDevice)
        1    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\threading.py:270(wait)
       50    0.000    0.000    0.000    0.000 {setParentItem}
      255    0.000    0.000    0.000    0.000 {built-in method drawLine}
        4    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 c:\PySrc\Kiwoom\SectorData.py:7(__init__)
      440    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\WidgetGroup.py:192(checkForChildren)
       10    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:42(__init__)
       10    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ItemGroup.py:10(__init__)
       60    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(any)
      905    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\weakref.py:395(__setitem__)
      120    0.000    0.000    0.000    0.000 {built-in method views}
       12    0.000    0.000    0.000    0.000 {built-in method setTransform}
       10    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\icons\__init__.py:45(getGraphIcon)
       99    0.000    0.000    0.000    0.000 {built-in method addAction}
       10    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\DateAxisItem.py:334(linkToView)
        1    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\icons\__init__.py:37(qicon)
        1    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\icons\__init__.py:31(_build_qicon)
       79    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\_weakrefset.py:26(__exit__)
     1813    0.000    0.000    0.000    0.000 c:\PySrc\Kiwoom\RealData.py:119(updateStockCount)
       48    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\GraphicsItem.py:122(deviceTransform)
      240    0.000    0.000    0.000    0.000 {built-in method buttons}
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       50    0.000    0.000    0.000    0.000 {built-in method setProperty}
       37    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(sum)
       61    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:1426(childrenBounds)
       27    0.000    0.000    0.000    0.000 c:\PySrc\Kiwoom\BaseClass.py:7(__init__)
       60    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\numpy\core\_ufunc_config.py:430(__enter__)
       10    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBoxMenu.py:199(setViewList)
       30    0.000    0.000    0.000    0.000 {built-in method setSuffix}
       60    0.000    0.000    0.000    0.000 {built-in method mapToScene}
      197    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\LabelItem.py:133(itemRect)
       40    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\PlotItem\PlotItem.py:1250(showAxis)
        1    0.000    0.000    0.000    0.000 {create}
       37    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\numpy\core\fromnumeric.py:2188(sum)
        4    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\widgets\GraphicsView.py:170(setCentralItem)
        4    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\widgets\GraphicsView.py:173(setCentralWidget)
      120    0.000    0.000    0.000    0.000 {built-in method scenePos}
       24    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\DateAxisItem.py:119(makeTicks)
       69    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\PlotItem\PlotItem.py:498(viewStateChanged)
      136    0.000    0.000    0.000    0.000 {built-in method type}
      620    0.000    0.000    0.000    0.000 {built-in method setObjectName}
       60    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\numpy\core\fromnumeric.py:2333(any)
       91    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\GraphicsItem.py:93(getViewBox)
       10    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\GraphicsItem.py:405(setParentItem)
       79    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\_weakrefset.py:20(__enter__)
       37    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(amax)
       60    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\numpy\core\_ufunc_config.py:435(__exit__)
       68    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\GraphicsItem.py:67(getViewWidget)
      265    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:478(viewRange)
       36    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:867(tickStrings)
       58    0.000    0.000    0.000    0.000 {built-in method mapFromScene}
       89    0.000    0.000    0.000    0.000 {built-in method updateGeometry}
      180    0.000    0.000    0.000    0.000 {function ViewBox.itemChange at 0x106446E8}
       12    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ButtonItem.py:52(paint)
      300    0.000    0.000    0.000    0.000 {built-in method setToolTip}
      248    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\LabelItem.py:128(sizeHint)
       20    0.000    0.000    0.000    0.000 {built-in method addLayout}
      372    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 c:/PySrc/Kiwoom/Kiwoom_ystone.py:100(initSignalSlot)
       20    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\WidgetGroup.py:221(<lambda>)
       37    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\numpy\core\fromnumeric.py:2703(amax)
       80    0.000    0.000    0.000    0.000 {built-in method setDefaultWidget}
     3681    0.000    0.000    0.000    0.000 c:/PySrc/Kiwoom/Kiwoom_ystone.py:189(<lambda>)
      460    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\inspect.py:80(ismethod)
       20    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\PlotItem\PlotItem.py:398(updateGrid)
      173    0.000    0.000    0.000    0.000 {built-in method time.perf_counter_ns}
      580    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\WidgetGroup.py:223(widgetChanged)
       14    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\widgets\GraphicsView.py:205(updateMatrix)
      108    0.000    0.000    0.000    0.000 {built-in method viewportTransform}
      120    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\numpy\core\_ufunc_config.py:132(geterr)
     2554    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:713(tickSpacing)
      228    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\__init__.py:82(getConfigOption)
       10    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:737(setLimits)
        8    0.000    0.000    0.000    0.000 {built-in method verticalHeader}
       24    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:1689(paint)
      134    0.000    0.000    0.000    0.000 c:\PySrc\Kiwoom\Utils.py:20(secToTime)
       24    0.000    0.000    0.000    0.000 {built-in method end}
      112    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\weakref.py:343(__init__)
       58    0.000    0.000    0.000    0.000 {built-in method intersects}
       25    0.000    0.000    0.000    0.000 {built-in method drawText}
       69    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:1632(<listcomp>)
      440    0.000    0.000    0.000    0.000 {built-in method objectName}
       60    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(concatenate)
       92    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\GraphicsItem.py:50(__init__)
      361    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:359(<listcomp>)
      173    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\debug.py:538(__new__)
      440    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\WidgetGroup.py:185(interface)
      136    0.000    0.000    0.000    0.000 c:\PySrc\Kiwoom\Table.py:84(isCodeInTopList)
      122    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       69    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBoxMenu.py:72(viewStateChanged)
      864    0.000    0.000    0.000    0.000 {built-in method height}
      440    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\inspect.py:158(isfunction)
     1597    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {built-in method drawPixmap}
        4    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\widgets\GraphicsView.py:123(setBackground)
      231    0.000    0.000    0.000    0.000 {built-in method setColor}
       22    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\functions.py:321(<listcomp>)
       10    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\LabelItem.py:108(setAngle)
      311    0.000    0.000    0.000    0.000 {built-in method color}
       60    0.000    0.000    0.000    0.000 {built-in method screenPos}
       58    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:888(autoRangeEnabled)
      440    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\WidgetGroup.py:220(mkChangeCallback)
       58    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\weakref.py:422(__contains__)
        2    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\GraphicsLayout.py:17(__init__)
       60    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\contextlib.py:117(__exit__)
        4    0.000    0.000    0.000    0.000 c:/PySrc/Kiwoom/Kiwoom_ystone.py:21(__init__)
       20    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:1234(hide)
      303    0.000    0.000    0.000    0.000 {built-in method setPen}
       79    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\_weakrefset.py:16(__init__)
      372    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\__init__.py:299(cleanup)
       60    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\contextlib.py:238(helper)
       69    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:495(targetRect)
       80    0.000    0.000    0.000    0.000 {built-in method setZValue}
       60    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\contextlib.py:108(__enter__)
    18/10    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:841(enableAutoRange)
      538    0.000    0.000    0.000    0.000 {built-in method update}
      366    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\GraphicsWidget.py:40(_resetCachedProperties)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        1    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:1754(quit)
       24    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:476(textPen)
       60    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(result_type)
      210    0.000    0.000    0.000    0.000 {built-in method setMaximumHeight}
        4    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\functions.py:325(mkBrush)
       10    0.000    0.000    0.000    0.000 {built-in method setScale}
      265    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:480(<listcomp>)
       22    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\numpy\core\numerictypes.py:356(issubdtype)
       83    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\Qt\__init__.py:317(isQObjectAlive)
       10    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\weakref.py:238(values)
        4    0.000    0.000    0.000    0.000 {built-in method setRowCount}
       22    0.000    0.000    0.000    0.000 {built-in method setSizePolicy}
       60    0.000    0.000    0.000    0.000 {built-in method modifiers}
       41    0.000    0.000    0.000    0.000 {built-in method addRect}
       10    0.000    0.000    0.000    0.000 {built-in method setOpacity}
      120    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\numpy\core\_ufunc_config.py:452(_no_nep50_warning)
       60    0.000    0.000    0.000    0.000 {built-in method lastScreenPos}
        2    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\GraphicsScene\GraphicsScene.py:87(__init__)
      254    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
       60    0.000    0.000    0.000    0.000 {built-in method lastScenePos}
        2    0.000    0.000    0.000    0.000 c:\PySrc\Kiwoom\BaseClass.py:56(setText)
       51    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:1052(linkedXChanged)
       69    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\GraphicsWidget.py:55(width)
       24    0.000    0.000    0.000    0.000 {built-in method setClipRect}
       10    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\GraphicsWidgetAnchor.py:14(__init__)
      128    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\PlotItem\PlotItem.py:1191(getAxis)
      197    0.000    0.000    0.000    0.000 {built-in method mapRectToParent}
       10    0.000    0.000    0.000    0.000 {built-in method pixmap}
       60    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\contextlib.py:82(__init__)
       13    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:363(_updateMaxTextSize)
       20    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:1227(show)
      390    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       64    0.000    0.000    0.000    0.000 {built-in method numpy.array}
       90    0.000    0.000    0.000    0.000 {built-in method name}
       80    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:206(setGrid)
       27    0.000    0.000    0.000    0.000 c:\PySrc\Kiwoom\BaseClass.py:14(setCheckState)
       50    0.000    0.000    0.000    0.000 {built-in method setVisible}
      118    0.000    0.000    0.000    0.000 {built-in method mapFromItem}
        2    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\DateAxisItem.py:265(tickStrings)
       30    0.000    0.000    0.000    0.000 {built-in method setTitle}
       12    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\Point.py:74(__mul__)
       10    0.000    0.000    0.000    0.000 {method 'disconnect' of 'PyQt5.QtCore.pyqtBoundSignal' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\threading.py:761(__init__)
       80    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      536    0.000    0.000    0.000    0.000 {built-in method math.isfinite}
       20    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\WidgetGroup.py:34(comboState)
       48    0.000    0.000    0.000    0.000 {built-in method map}
       36    0.000    0.000    0.000    0.000 {built-in method currentText}
       10    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\DateAxisItem.py:215(getOffsetFromUtc)
      150    0.000    0.000    0.000    0.000 {built-in method x}
       12    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\Point.py:95(_math_)
      120    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
       33    0.000    0.000    0.000    0.000 {built-in method scene}
       61    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\GraphicsWidget.py:52(height)
       35    0.000    0.000    0.000    0.000 {built-in method setWindowTitle}
       24    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\DateAxisItem.py:128(skipFactor)
       69    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\weakref.py:360(_commit_removals)
       51    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:1057(linkedYChanged)
       10    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\PlotItem\PlotItem.py:1235(setTitle)
       69    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:1631(<listcomp>)
      150    0.000    0.000    0.000    0.000 {built-in method y}
       12    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:1132(itemBoundsChanged)
       84    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\DateAxisItem.py:54(stepper)
      231    0.000    0.000    0.000    0.000 {built-in method setAlpha}
       10    0.000    0.000    0.000    0.000 {built-in method time.localtime}
       58    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       53    0.000    0.000    0.000    0.000 {built-in method accept}
       36    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:1130(<listcomp>)
       40    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\PlotItem\PlotItem.py:1188(getScale)
       24    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\Point.py:100(length)
       50    0.000    0.000    0.000    0.000 {built-in method setContentsMargins}
       77    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:516(_effectiveLimits)
        4    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\GraphicsScene\GraphicsScene.py:389(addItem)
      130    0.000    0.000    0.000    0.000 {built-in method topLeft}
       36    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:1129(<listcomp>)
       36    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
      140    0.000    0.000    0.000    0.000 {built-in method setCosmetic}
       79    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      220    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\WidgetGroup.py:93(<lambda>)
       49    0.000    0.000    0.000    0.000 {built-in method mapRectFromItem}
        2    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\widgets\GraphicsView.py:153(useOpenGL)
       83    0.000    0.000    0.000    0.000 {isdeleted}
       27    0.000    0.000    0.000    0.000 {built-in method setCheckState}
       12    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:482(viewRect)
       60    0.000    0.000    0.000    0.000 {built-in method setRenderHint}
      240    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
       10    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ButtonItem.py:25(setImageFile)
      189    0.000    0.000    0.000    0.000 {built-in method setY}
      110    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:1062(linkedView)
       40    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\WidgetGroup.py:110(<lambda>)
       27    0.000    0.000    0.000    0.000 c:\PySrc\Kiwoom\BaseClass.py:18(checkState)
       40    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:596(unlinkFromView)
        2    0.000    0.000    0.000    0.000 {built-in method setViewport}
       15    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\weakref.py:378(__delitem__)
       20    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\GraphicsItem.py:531(_replaceView)
       10    0.000    0.000    0.000    0.000 {built-in method addActions}
        8    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:725(suggestPadding)
      189    0.000    0.000    0.000    0.000 {built-in method setX}
       24    0.000    0.000    0.000    0.000 {built-in method drawPath}
      102    0.000    0.000    0.000    0.000 {built-in method setRect}
       60    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\Point.py:39(__getitem__)
      138    0.000    0.000    0.000    0.000 {built-in method isVisible}
        4    0.000    0.000    0.000    0.000 {addItem}
        4    0.000    0.000    0.000    0.000 {built-in method showMessage}
       30    0.000    0.000    0.000    0.000 {built-in method setEnabled}
       43    0.000    0.000    0.000    0.000 {built-in method setHorizontalHeaderItem}
      180    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
       10    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:324(getState)
       20    0.000    0.000    0.000    0.000 {built-in method clear}
      138    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       48    0.000    0.000    0.000    0.000 {deviceTransform}
       72    0.000    0.000    0.000    0.000 {built-in method math.ceil}
       84    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\DateAxisItem.py:39(stepper)
       83    0.000    0.000    0.000    0.000 {built-in method center}
       65    0.000    0.000    0.000    0.000 {built-in method setGeometry}
       45    0.000    0.000    0.000    0.000 {built-in method setCurrentIndex}
       14    0.000    0.000    0.000    0.000 {built-in method setSceneRect}
       10    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\_collections_abc.py:816(clear)
       14    0.000    0.000    0.000    0.000 {built-in method setLayout}
        3    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\psutil\_common.py:388(usage_percent)
      128    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\PlotItem\PlotItem.py:1184(_checkScaleKey)
       20    0.000    0.000    0.000    0.000 {built-in method setMaximumSize}
       20    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\GraphicsItem.py:413(childItems)
        1    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\ntpath.py:77(join)
       20    0.000    0.000    0.000    0.000 {built-in method findText}
       60    0.000    0.000    0.000    0.000 {method 'set' of 'ContextVar' objects}
       12    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\weakref.py:471(pop)
       60    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\numpy\core\_ufunc_config.py:426(__init__)
       22    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method setShortcut}
        2    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\__init__.py:318(_connectCleanup)
        1    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\threading.py:505(__init__)
      180    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      118    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:1168(xInverted)
       10    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\GraphicsLayout.py:55(nextColumn)
       30    0.000    0.000    0.000    0.000 {built-in method currentIndex}
       49    0.000    0.000    0.000    0.000 {built-in method contains}
       51    0.000    0.000    0.000    0.000 {built-in method oldSize}
       30    0.000    0.000    0.000    0.000 {built-in method resize}
       20    0.000    0.000    0.000    0.000 {built-in method itemData}
       12    0.000    0.000    0.000    0.000 {built-in method fontMetrics}
       60    0.000    0.000    0.000    0.000 {built-in method setRowStretchFactor}
       27    0.000    0.000    0.000    0.000 {built-in method checkState}
        8    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:426(setWidth)
       44    0.000    0.000    0.000    0.000 {built-in method text}
      102    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:1071(linkedViewChanged)
       80    0.000    0.000    0.000    0.000 {built-in method blockSignals}
       95    0.000    0.000    0.000    0.000 {built-in method setHeight}
       20    0.000    0.000    0.000    0.000 {built-in method setMaximum}
       60    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:270(register)
       44    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\numpy\core\numerictypes.py:282(issubclass_)
       20    0.000    0.000    0.000    0.000 {built-in method setCheckable}
        1    0.000    0.000    0.000    0.000 c:\PySrc\Kiwoom\BaseClass.py:72(setCompleter)
       30    0.000    0.000    0.000    0.000 {built-in method setRotation}
       12    0.000    0.000    0.000    0.000 {built-in method size}
        2    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\GraphicsScene\GraphicsScene.py:395(removeItem)
       40    0.000    0.000    0.000    0.000 {built-in method setRowPreferredHeight}
      120    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\numpy\core\fromnumeric.py:2427(_all_dispatcher)
       22    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\numpy\core\_internal.py:917(npy_ctypes_check)
       59    0.000    0.000    0.000    0.000 {built-in method moveCenter}
      102    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:1159(yInverted)
      157    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\debug.py:530(__call__)
       70    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\WidgetGroup.py:114(<lambda>)
       51    0.000    0.000    0.000    0.000 {built-in method newSize}
       50    0.000    0.000    0.000    0.000 {built-in method setSpacing}
       48    0.000    0.000    0.000    0.000 {built-in method math.log10}
       68    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\functions.py:1191(clip_scalar)
        1    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\ntpath.py:221(dirname)
       60    0.000    0.000    0.000    0.000 {method 'reset' of 'ContextVar' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:1702(updateBackground)
       80    0.000    0.000    0.000    0.000 {built-in method prepareGeometryChange}
       20    0.000    0.000    0.000    0.000 {childItems}
        1    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\ntpath.py:180(split)
       24    0.000    0.000    0.000    0.000 {built-in method toAlignedRect}
       16    0.000    0.000    0.000    0.000 {built-in method setMaximumWidth}
        2    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\DateAxisItem.py:269(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method setStatusBar}
       24    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:1005(<listcomp>)
       49    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\GraphicsLayout.py:207(_updateItemBorder)
       20    0.000    0.000    0.000    0.000 {built-in method setSingleStep}
       30    0.000    0.000    0.000    0.000 {built-in method setColumnPreferredWidth}
       52    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\GraphicsItem.py:551(viewTransformChanged)
       40    0.000    0.000    0.000    0.000 {built-in method setRowSpacing}
       49    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\GraphicsWidgetAnchor.py:96(__geometryChanged)
       34    0.000    0.000    0.000    0.000 {built-in method normalized}
        1    0.000    0.000    0.000    0.000 c:/PySrc/Kiwoom/Kiwoom_ystone.py:35(setHiDpi)
       30    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\Qt\__init__.py:345(mkQApp)
        1    0.000    0.000    0.000    0.000 {built-in method setCompleter}
       40    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\WidgetGroup.py:109(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\threading.py:222(__init__)
       48    0.000    0.000    0.000    0.000 {built-in method determinant}
       10    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\weakref.py:247(popitem)
       40    0.000    0.000    0.000    0.000 {value}
       10    0.000    0.000    0.000    0.000 {built-in method actions}
       10    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:24(append)
       12    0.000    0.000    0.000    0.000 {built-in method math.log}
       40    0.000    0.000    0.000    0.000 {built-in method setColumnStretchFactor}
        1    0.000    0.000    0.000    0.000 {built-in method start}
       24    0.000    0.000    0.000    0.000 {built-in method topRight}
       10    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\GraphicsLayout.py:144(getItem)
       24    0.000    0.000    0.000    0.000 {built-in method math.hypot}
       30    0.000    0.000    0.000    0.000 {built-in method setStyle}
        2    0.000    0.000    0.000    0.000 {built-in method setScene}
        6    0.000    0.000    0.000    0.000 c:/PySrc/Kiwoom/Kiwoom_ystone.py:1432(updateGraph)
        5    0.000    0.000    0.000    0.000 {built-in method setCentralWidget}
        8    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\DateAxisItem.py:23(utcfromtimestamp)
       10    0.000    0.000    0.000    0.000 {built-in method setRowFixedHeight}
       60    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\numpy\core\multiarray.py:152(concatenate)
       30    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\GraphicsItem.py:119(forgetViewBox)
       40    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\WidgetGroup.py:77(<lambda>)
       40    0.000    0.000    0.000    0.000 {built-in method setRowMinimumHeight}
        3    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\ntpath.py:124(splitdrive)
       30    0.000    0.000    0.000    0.000 {built-in method setColumnSpacing}
       12    0.000    0.000    0.000    0.000 {built-in method math.floor}
       60    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\numpy\core\numeric.py:2274(_isclose_dispatcher)
       30    0.000    0.000    0.000    0.000 {isChecked}
       20    0.000    0.000    0.000    0.000 {built-in method itemText}
       24    0.000    0.000    0.000    0.000 {built-in method translate}
       10    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ButtonItem.py:28(setPixmap)
        2    0.000    0.000    0.000    0.000 {removeItem}
       15    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 <string>:1(__new__)
       10    0.000    0.000    0.000    0.000 {built-in method setChecked}
       66    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       20    0.000    0.000    0.000    0.000 {built-in method setOrientation}
        2    0.000    0.000    0.000    0.000 c:\PySrc\Kiwoom\Utils.py:9(getTsec)
        2    0.000    0.000    0.000    0.000 {setAttribute}
        2    0.000    0.000    0.000    0.000 c:\PySrc\Kiwoom\BaseClass.py:59(editTextChanged)
       60    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\numpy\core\fromnumeric.py:2328(_any_dispatcher)
        4    0.000    0.000    0.000    0.000 {instance}
        1    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\threading.py:1306(current_thread)
       60    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\numpy\core\multiarray.py:668(result_type)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
       48    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\GraphicsItem.py:544(viewRangeChanged)
       10    0.000    0.000    0.000    0.000 c:\PySrc\Kiwoom\BaseClass.py:21(checkBox_clicked)
       30    0.000    0.000    0.000    0.000 {built-in method setColumnMinimumWidth}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
       30    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\WidgetGroup.py:103(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\threading.py:249(__exit__)
       20    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\WidgetGroup.py:98(<lambda>)
       20    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\WidgetGroup.py:119(<lambda>)
        2    0.000    0.000    0.000    0.000 {built-in method setCacheMode}
       10    0.000    0.000    0.000    0.000 {built-in method setHorizontalSpacing}
       37    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\numpy\core\fromnumeric.py:2183(_sum_dispatcher)
       10    0.000    0.000    0.000    0.000 {built-in method window}
        2    0.000    0.000    0.000    0.000 {built-in method setBackgroundRole}
       20    0.000    0.000    0.000    0.000 {built-in method width}
        1    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\threading.py:734(_newname)
       37    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\numpy\core\fromnumeric.py:2698(_amax_dispatcher)
       27    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       30    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\GraphicsItem.py:90(forgetViewWidget)
       20    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\PlotItem\PlotItem.py:258(implements)
        1    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\_weakrefset.py:81(add)
        6    0.000    0.000    0.000    0.000 {built-in method adjusted}
        2    0.000    0.000    0.000    0.000 {built-in method setMouseTracking}
       22    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:302(implements)
       14    0.000    0.000    0.000    0.000 {built-in method resetTransform}
       24    0.000    0.000    0.000    0.000 {built-in method right}
       10    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {built-in method setBackgroundBrush}
       18    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:1191(setAspectLocked)
       24    0.000    0.000    0.000    0.000 {built-in method top}
       12    0.000    0.000    0.000    0.000 {built-in method bottomRight}
        1    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\threading.py:258(_acquire_restore)
       10    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\threading.py:261(_is_owned)
       10    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\ViewBox\ViewBox.py:21(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method setMinimumWidth}
       10    0.000    0.000    0.000    0.000 {method 'popitem' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {built-in method setVerticalSpacing}
       20    0.000    0.000    0.000    0.000 {built-in method count}
       12    0.000    0.000    0.000    0.000 {built-in method scale}
        5    0.000    0.000    0.000    0.000 c:/PySrc/Kiwoom/Kiwoom_ystone.py:756(drawMinuteGraph)
       10    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\PlotItem\PlotItem.py:1137(setMenuEnabled)
       12    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\threading.py:1177(_make_invoke_excepthook)
        2    0.000    0.000    0.000    0.000 {built-in method setFrameShape}
       10    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\weakref.py:119(_commit_removals)
        1    0.000    0.000    0.000    0.000 {built-in method setNativeMenuBar}
        1    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:1132(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\threading.py:255(_release_save)
        1    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\AxisItem.py:1133(<listcomp>)
        3    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x7020F7E0}
       20    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\GraphicsItem.py:527(viewChanged)
        2    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method setFocusPolicy}
       12    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method setHorizontalScrollBarPolicy}
        2    0.000    0.000    0.000    0.000 {built-in method setVerticalScrollBarPolicy}
        1    0.000    0.000    0.000    0.000 {built-in method quit}
        2    0.000    0.000    0.000    0.000 {built-in method setViewportUpdateMode}
        1    0.000    0.000    0.000    0.000 {built-in method setStatusTip}
        1    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\threading.py:1095(daemon)
        2    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\widgets\GraphicsView.py:193(clearMouse)
        2    0.000    0.000    0.000    0.000 {built-in method setResizeAnchor}
        4    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\graphicsItems\DateAxisItem.py:267(<genexpr>)
        4    0.000    0.000    0.000    0.000 {built-in method setColumnStretch}
        2    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\GraphicsScene\GraphicsScene.py:120(setClickRadius)
        3    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method setTransformationAnchor}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\ntpath.py:34(_get_bothseps)
        2    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\site-packages\pyqtgraph\GraphicsScene\GraphicsScene.py:129(setMoveDistance)
        5    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 C:\Users\ororo\.conda\envs\py38_32\lib\threading.py:513(is_set)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}


