0_ 대형주도주 ###
- 시총 5조 이상 / 3분 200억 / 회전율 0.5퍼 / 순매수파워 0.5퍼


# 첫봉에 들어오는 수급은 의미가 있다 (순파워/순대금)
  # 대형주는 그냥 사고, 중소형주는 눌림 기다릴 필요
  # 주도주 판별요령 - 회전율(1퍼) | 거래대금(50억)

# 대형주는 순대금으로도 판단가능하지 않을까. (50억?)
# 파바박대금의 증가량이 커지면서, 파바박대금의 전고를 뚫으면 의미 있는 타점 (거래대금 어느정도 있는 상태에서)
# 파바박대금/순대금이 이평아래에서 음->양 패턴

### 주도주 ### 
- 기준봉 : 시총무관 / 3분 50억 / 회전율 1퍼
- 전체기준 : 회전율은 기본. + 거래대금 


# 장중 갑분 터지면서 올라가는 애들 (적절한 수급이 받아주면) - 230413 유일로보틱스
- 순매수파워 + 거래량 증가 조합 어떠려나 

# 뜬금없이 장중에 매집 흔적이 보이는 경우(순매수파워) - 230413 오리콤 
  # 거래대금 증가량 + 순매수파워 
  # 근데 상한가로 직행하는 경우도 있고(이화공영230417), 눌림 공략할만한 애들도 있음(우리기술230417). 구분은 어떻게?
  # 



### 기준봉->눌림->재상승 공략 ###
- 순매수 파워로?

### 갭뜬 이후 공략 ###

### 박스권과 순대금 박스의 상대적 위치 ###

### 상한가 전략 ###
# 오전장 (10시반 이전)

<< 분봉 타점 >>
- 순대금의 RSI?
- 순대금 / 주가박스권 차이 

