랜덤복기개수 50 
복기날짜 20211014 
CHECK_BOX 이평선 2 
CHECK_BOX 볼밴 0 
CHECK_BOX 박스권 2 
CHECK_BOX 고점대비 0 
MIN_COND_INDEX 0 최소대금 30 
MIN_COND_INDEX 0 최소거래증가율 50 
MIN_COND_INDEX 0 최소분봉대금 5 
MIN_COND_INDEX 0 일고가갱신 10 
MIN_COND_INDEX 0 최소P장악력  
MIN_COND_INDEX 0 최소시가총액 1000 
MIN_COND_INDEX 0 최소순회전율 0.0 
MIN_COND_INDEX 0 구간순회전율 0.0 
MIN_COND_INDEX 0 구간P회전율 0.0 
MIN_COND_INDEX 1 최소대금 30 
MIN_COND_INDEX 1 최소거래증가율 50 
MIN_COND_INDEX 1 최소분봉대금 5 
MIN_COND_INDEX 1 일고가갱신 10 
MIN_COND_INDEX 1 최소P장악력 -100 
MIN_COND_INDEX 1 최소시가총액 1000 
MIN_COND_INDEX 1 최소순회전율 0.0 
MIN_COND_INDEX 1 구간순회전율 0.1 
MIN_COND_INDEX 1 구간P회전율 0.0 
MIN_COND_INDEX 2 최소대금 100 
MIN_COND_INDEX 2 최소거래증가율 50 
MIN_COND_INDEX 2 최소분봉대금 10 
MIN_COND_INDEX 2 일고가갱신 10 
MIN_COND_INDEX 2 최소P장악력 -100 
MIN_COND_INDEX 2 최소시가총액 100 
MIN_COND_INDEX 2 최소순회전율 0.1 
MIN_COND_INDEX 2 구간순회전율 0.1 
MIN_COND_INDEX 2 구간P회전율 0.0 
TABLE_COMBO_INDEX 0 2 0 1 300 400 300 
TABLE_COMBO_INDEX 1 6 0 1 200 300 300 
TABLE_COMBO_INDEX 2 1 0 1 30 100 300 
